<!doctype html>
<html lang="en">
  <head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Rentcab</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    
    {% load static %}

<link rel="stylesheet" href="{% static 'inquilinos/css/stylesheet.css' %}">
<link href="{% static 'inquilinos/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'inquilinos/css/navbar.css' %}" rel="stylesheet">
  </head>
  <body style="font-family: 'Poppins', sans-serif;">
    
<main>
 
  {% comment %} <nav class="navbar navbar-expand-xl navbar-dark bg-success" aria-label="Sixth navbar example"> {% endcomment %}
    <nav class="navbar navbar-expand-xl navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample06">
        <ul class="navbar-nav me-auto mb-2 mb-xl-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'inquilinos:index' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Iniciar sesión</a>
          </li>
          {% comment %} <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> {% endcomment %}
          {% comment %} <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> {% endcomment %}
        </ul>
        {% comment %} <form role="search">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form> {% endcomment %}
        <a class="navbar-brand" href="#">
          {% comment %} <img src="{% static 'inquilinos/images/logo1.png' %}" alt="" width="30" height="24"> {% endcomment %}
          <img src="{% static 'inquilinos/images/logo2.png' %}" alt="" width="94" height="24">
        </a>
      </div>
    </div>
  </nav>
</main>

{% block content %}{% endblock content %}

    <script src="{% static 'inquilinos/js/bootstrap.bundle.min.js' %}"></script>

      
  </body>
</html>
